SERVER_ENDPOINT=
PRIVY_APP_ID=
PRIVY_CLIENT_ID=

# Nillion Secrect Vault
NEXT_PUBLIC_NILLION_ORG_SECRET_KEY=
NEXT_PUBLIC_NILLION_ORG_DID=

NEXT_PUBLIC_NILLION_NODE1_URL=
NEXT_PUBLIC_NILLION_NODE1_DID=

NEXT_PUBLIC_NILLION_NODE2_URL=
NEXT_PUBLIC_NILLION_NODE2_DID=

NEXT_PUBLIC_NILLION_NODE3_URL=
NEXT_PUBLIC_NILLION_NODE3_DID=

NEXT_PUBLIC_NILLION_USER_PROFILE_SCHEMA_ID=
NEXT_PUBLIC_NILLION_USER_SECRETS_SCHEMA_ID=
